<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fb{
            color: #1877f2;
            font-size: 65px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 4px;
            padding-top: 170px;
            padding-left: 200px;
   }
   #c{
    margin: 0px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 200px;
   }
.input1{
    font-size: 15px;
    border-radius: 7px;
    border-color: whitesmoke;
    width: 350px;
    height: 12%;
    border-style: groove;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 7px;
}   
#input2{
    border-radius: 7px;
    width: 350px;
    height: 12%;
    border-color: white;
    border-style: solid;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 7px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: #1877f2;
    
    

}
#input3{
    font-size: 15px;
    border-radius: 7px;
    border-color: whitesmoke;
    width: 200px;
    height: 15%;
    border-style: solid;
    margin-left: 90px;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 7px;
    background-color:#31a24c;
    color: white;
    font-size: 17px;
    font-weight: bold;

}
input[type="text"]::-webkit-input-placeholder{
    color: white;
}
fieldset{
    width: 25%;
    border: 1px solid whitesmoke;
    background-color: white;
    border-radius: 10px;
    height: 350px;
    margin-left: 750px;
    float: inline-start;
    position: relative;
    top: -200px;
    bottom: -200px;
    
}
body{
    background-color: #E9EBEE;
}
a:hover{
    color: blue;
}
a:visited{
    color: blue;
}
#p2{
    text-align: center;
}
input{
    outline-color: #b5cde0;
}
    </style>
</head>
<body>
 <h1 id="fb" class="fbc">FaceBook</h1>
 <p id="c" class="fbc">Connect with friends and the world <br>around you on facebook</p> 
 <form>
<fieldset>
<input type="email number" name="" class="input1" placeholder="Email or phonenumber" > 
<br>

<input type="password" name="" class="input1"  placeholder="Password">  
<input type="text" name="" id="input2" placeholder="Login">  
<p id="p2"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password</a></p>
<br>
<hr>

<button id="input3">Create new account</button>
</fieldset>    
 </form>
</body>
</html>